\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patel}
\citation{Chrysafiadi2015}
\citation{Ingoley}
\citation{GOKMEN2010902}
\citation{Hameed}
\citation{Xu:2002:ISP:820741.820940}
\citation{Huapaya}
\citation{Zadeh:1996:FSS:234347.234359}
\citation{Klir:1996:FSF:234347}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}About Fuzzy Logic}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Formulation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Working Principle}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuzzy logic system architecture for determining a student's lifestyle.\relax }}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample locations and purposes\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey for \textit  {positive} health weights\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survey for \textit  {negative} health weights\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzification}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Defuzzification}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membership functions for all linguistic terms of all categories with respect to time.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Membership function of \textit {social} category}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Membership function of \textit {leisure} category}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Membership function of \textit {other} category}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Membership function of \textit {work} category}}}{4}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Membership function of \textit {health} category}}}{4}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Membership function of the linguistic term \textit {fit}}}}{4}{subfigure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Survey to determine the membership function for the linguistic term ``ideal\_score'' under \textit  {health} category\relax }}{4}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membership function for ``ideal\_score'' under \textit  {health} category\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculation of membership values\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshots of the mobile application\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recommendation screen}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Work} category time distribution }}}{5}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment: Data\relax }}{5}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment: Calculation of total time and score for each category\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experiment: Recommendation attributes\relax }}{5}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Experiment: Recommendation score calculation\relax }}{5}{table.caption.12}}
\bibdata{ref}
\bibcite{Patel}{1}
\bibcite{Chrysafiadi2015}{2}
\bibcite{Ingoley}{3}
\bibcite{GOKMEN2010902}{4}
\bibcite{Hameed}{5}
\bibcite{Xu:2002:ISP:820741.820940}{6}
\bibcite{Huapaya}{7}
\bibcite{Zadeh:1996:FSS:234347.234359}{8}
\bibcite{Klir:1996:FSF:234347}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}}
