\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}About Fuzzy Logic}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Formulation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuzzy Logic System\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Working Principle}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Collection}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample locations and purposes\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey for \textit  {positive} health weights\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survey for \textit  {negative} health weights\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzification}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membership function for the linguistic term \textit  {fit}\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membership function for \textit  {health} category\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Membership function for \textit  {social} category\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Membership function for \textit  {work} category\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Membership function for \textit  {leisure} category\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Membership function for \textit  {other} category\relax }}{4}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Survey to determine the membership function for the linguistic term ``ideal\_score'' under \textit  {health} category\relax }}{4}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Membership function for ``ideal\_score'' under \textit  {health} category\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Defuzzification}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calculation of membership values\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment: Data\relax }}{5}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment: Calculation of total time and score for each category\relax }}{5}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experiment: Recommendation attributes\relax }}{5}{table.caption.16}}
\bibcite{Patel}{1}
\bibcite{IEEEhowto:Chrysa}{2}
\bibcite{IEEEhowto:ingoley}{3}
\bibcite{IEEEhowto:Gokmen}{4}
\bibcite{IEEEhowto:Shilpa}{5}
\bibcite{Wang}{6}
\bibcite{hameed}{7}
\bibcite{IEEEhowto:Huapaya}{8}
\bibcite{IEEEhowto:zadeh}{9}
\bibcite{klir}{10}
\bibcite{IEEEhowto:adeleke}{11}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Experiment: Recommendation score calculation\relax }}{6}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.19}}
